<Project Sdk="Microsoft.NET.Sdk">  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>   <LangVersion>preview</LangVersion>
	  <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>  <ItemGroup>
    <ProjectReference Include="..\LibHac\LibHac.csproj" />
    <ProjectReference Include="..\SkyEditor.IO\SkyEditor.IO.csproj" />
  </ItemGroup>
	<ItemGroup>
		<None Update="Utils\PKGUtils\PARAM.SFO.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="PS4\PS4_Tools.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Utils\PKGUtils\PSN_get_pkg_info.py">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Utils\PKGUtils\PSN_get_pkg_inforequirements.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="WiiU\Parsers\cdecrypt.exe">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="DiscUtils" Version="0.16.13" />
	  <PackageReference Include="HtmlAgilityPack" Version="1.11.59" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-preview.1.24081.2">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.0-preview.1.24081.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0-preview.1.24081.2" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0-preview.1.24080.9" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.1.24080.9" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-preview.1.24080.9" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="SkyEditor.Utilities.AsyncFor" Version="5.0.0" />
	  <PackageReference Include="Syroot.BinaryData" Version="6.0.0-alpha.13" />
	  <PackageReference Include="System.Drawing.Common" Version="9.0.0-preview.1.24081.2" />
	  <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
	  <PackageReference Include="System.IO.Hashing" Version="9.0.0-preview.1.24080.9" />
	  <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="PARAM.SFO">
	    <HintPath>PS4\PARAM.SFO.dll</HintPath>
	  </Reference>
	  <Reference Include="PS4_Tools">
	    <HintPath>PS4\PS4_Tools.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
