# General-Rom-Manager

./: README.md  RomManager.sln
ClassLibrary1/: 3DSReader.cs  FileRenamer.cs  FileUtils.cs  IDLC.cs  IGame.cs  IRom.cs  IRomParser.cs  ITitleInfoProvider.cs  IUpdate.cs  RomManagerConfiguration.cs  RomManagerShared.csproj  RomMissingUpdates.cs  RomParserExecutor.cs  RomUtils.cs
ClassLibrary1/3DS/: 3DSReader.cs  ThreeDSDLC.cs  ThreeDSGame.cs  ThreeDSManager.cs  ThreeDSRom.cs  ThreeDSUpdate.cs  ThreeDSUtils.cs
ClassLibrary1/3DS/Ctr/: BitMath.cs  CartridgeNcsdHeader.cs  CiaFile.cs  CiaHeader.cs  ExeFs.cs  INcchPartitionContainer.cs  NandNcsdHeader.cs  NcchExtendedHeader.cs  NcchPartition.cs  NcsdFile.cs  NcsdHeader.cs  NcsdPartitionInfo.cs  ProcessingProgressedToken.cs  Resources.Designer.cs  SingleNcchPartitionContainer.cs  ThreeDsRom.cs  TmdMetadata.cs
ClassLibrary1/3DS/Parsers/: ThreeDsRomParser.cs
ClassLibrary1/3DS/TitleInfoProviders/: ThreeDSJsonTitleInfoProvider.cs  ThreeDSTitledbDownloader.cs
ClassLibrary1/DS/: DSGame.cs  DSManager.cs  DSMetadata.cs  DSMetadataReader.cs  DSUtils.cs
ClassLibrary1/DS/Parsers/: DSRomParser.cs
ClassLibrary1/Database/: AppDbContext.cs
ClassLibrary1/GameBoy/: GamBoyRom.cs  GameBoyManager.cs  GameBoyMetadata.cs  GameBoyMetadataReader.cs  GameBoyUtils.cs
ClassLibrary1/GameBoy/Parsers/: GameBoyRomParser.cs
ClassLibrary1/GameBoyAdvance/: GameBoyAdvanceGame.cs  GameBoyAdvanceManager.cs  GameBoyAdvanceMetadata.cs  GameBoyAdvanceMetadataReader.cs  GameBoyAdvanceUtils.cs
ClassLibrary1/GameBoyAdvance/Parsers/: GameBoyAdvanceRomParser.cs
ClassLibrary1/Interfaces/: IConsoleManager.cs  IHashSupported.cs  IPlugin.cs  IRomMissingContentChecker.cs  IRomParser.cs  ITitleInfoProvider.cs  IUpdateVersionProvider.cs  RegionHelper.cs  Rom.cs
ClassLibrary1/N64/: N64Game.cs  Nintendo64Manager.cs  Nintendo64RomParser.cs
ClassLibrary1/N64/Z64Utils/: Z64Utils.cs
ClassLibrary1/OriginalXbox/: GamBoyRom.cs  GameBoyUtils.cs  OriginalXboxGame.cs  OriginalXboxManager.cs  OriginalXboxUtils.cs  XbeReader.cs
ClassLibrary1/OriginalXbox/Parsers/: GameBoyRomParser.cs  OriginalXboxISORomParser.cs  OriginalXboxXBERomParser.cs
ClassLibrary1/PS2/: PS2Manager.cs  PS2Rom.cs  PS2Utils.cs
ClassLibrary1/PS2/Parsers/: PS2RomParser.cs
ClassLibrary1/PS3/: PS3PKGRomParser.cs  PS3Rom.cs  PS3SFOReader.cs
ClassLibrary1/PS4/: PS4Manager.cs  PS4PKGUpdateAndDLCChecker.cs  PS4Rom.cs  PS4Utils.cs
ClassLibrary1/PS4/Parsers/: PS4PKGParser.cs
ClassLibrary1/PSP/: PSPGame.cs  PSPManager.cs  PSPUtils.cs
ClassLibrary1/PSP/Parsers/: PSPISOSFOParser.cs  PSPPKGRomParser.cs  PSPRomParser.cs
ClassLibrary1/PSVITA/: PSVitaFolderRomParser.cs  PSVitaManager.cs  PSVitaRom.cs  PSVitaSFOReader.cs  PSVitaUtils.cs  PSVitaVPKRomParser.cs
ClassLibrary1/SNES/: SNESGame.cs  SNESManager.cs  SNESMetadata.cs  SNESMetadataReader.cs  SNESUtils.cs
ClassLibrary1/SNES/Parsers/: SNESRomParser.cs
ClassLibrary1/SegaSaturn/: SegaSaturnGame.cs  SegaSaturnManager.cs  SegaSaturnRomParser.cs  SegaSaturnUtils.cs
ClassLibrary1/Switch/: IConsoleManager.cs  NintendoSwitchManager.cs  SwitchDLCMetaData.cs  SwitchGameMetaData.cs  SwitchRom.cs  SwitchUpdateMetaData.cs  SwitchUtils.cs
ClassLibrary1/Utils/: BinUtils.cs  FileRenamer.cs  FileUtils.cs  GameTDBDownloader.cs  GithubDownloader.cs  Hashutils.cs  LanguageUtils.cs  PluginManager.cs  RomUtils.cs  StringUtils.cs
ClassLibrary1/Wii/: WiiGameTDBInfoProvider.cs  WiiManager.cs  WiiRom.cs
ClassLibrary1/WiiU/: NintendoWiiUManager.cs
ClassLibrary1/Xbox360/: Xbox360Utils.cs
ConsoleTest2/: Program.cs
RomManagerShared/: GlobalSuppressions.cs  RomManagerConfiguration.cs  RomManagerShared.csproj
RomManagerShared/3DS/: 3DSReader.cs  ThreeDSConfiguration.cs  ThreeDSManager.cs  ThreeDSRom.cs  ThreeDSUtils.cs
RomManagerShared/Base/: RegionHelper.cs  Rom.cs  RomHashIdentifier.cs  RomMissingUpdates.cs  RomParserExecutor.cs  TitleInfoProviderManager.cs
RomManagerShared/DS/: DSManager.cs
RomManagerShared/GameBoy/: GamBoyRom.cs  GameBoyManager.cs  GameBoyMetadata.cs
RomManagerShared/GameBoyAdvance/: GameBoyAdvanceManager.cs  GameBoyAdvanceMetadata.cs  GameBoyAdvanceMetadataReader.cs  GameBoyAdvanceUtils.cs
RomManagerShared/Migrations/: 20240215075618_InitialCreate.Designer.cs  20240215075618_InitialCreate.cs  20240216230447_InitialCreate24.Designer.cs  20240216230447_InitialCreate24.cs  20240225212403_InitialCreate.Designer.cs  20240225212403_InitialCreate.cs  AppDbContextModelSnapshot.cs
RomManagerShared/N64/: N64Game.cs  Nintendo64Manager.cs  Nintendo64RomParser.cs
RomManagerShared/OriginalXbox/: OriginalXboxConfiguration.cs  OriginalXboxManager.cs  XbeReader.cs
RomManagerShared/PS2/: PS2Manager.cs  PS2Utils.cs
RomManagerShared/PS3/: PS3FolderRomParser.cs  PS3Manager.cs  PS3PKGRomParser.cs  PS3Utils.cs
RomManagerShared/PS4/: PS4Configuration.cs  PS4Manager.cs  PS4PKGUpdateAndDLCChecker.cs  PS4Utils.cs
RomManagerShared/PSP/: PSPConfiguration.cs  PSPGame.cs  PSPManager.cs
RomManagerShared/PSVita/: PSVitaConfiguration.cs  PSVitaFolderRomParser.cs  PSVitaManager.cs  PSVitaRom.cs  PSVitaRomOrganizer.cs  PSVitaUtils.cs  PSVitaVPKRomParser.cs
RomManagerShared/SNES/: SNESManager.cs  SNESMetadata.cs  SNESUtils.cs
RomManagerShared/SegaSaturn/: SegaSaturnGame.cs  SegaSaturnManager.cs  SegaSaturnRomParser.cs  SegaSaturnUtils.cs
RomManagerShared/Switch/: NintendoSwitchManager.cs  SwitchConfiguration.cs  SwitchManager.cs  SwitchRom.cs  SwitchUtils.cs
RomManagerShared/Utils/: BinUtils.cs  DownloadManager.cs  FileDownloader.cs  FileRenamer.cs  FileUtils.cs  GenericSingleFileRomOrganizer.cs  GithubDownloader.cs  Hashutils.cs  IRomOrganizer.cs  NoIntroRomHashIdentifier.cs  RomUtils.cs
RomManagerShared/Wii/: WiiConfiguration.cs  WiiManager.cs
RomManagerShared/WiiU/: NintendoWiiUManager.cs  WiiUConfiguration.cs  WiiURom.cs  WiiUUtils.cs
RomManagerShared/Xbox360/: Xbox360Configuration.cs  Xbox360Manager.cs  Xbox360Rom.cs
testconsole/: App.config  Class1.cs  Class2.cs  Program.cs  _3DSJsonData.cs  class1.cs  config.json  testconsole.csproj
(+396 files in other folders)
