<Project Sdk="Microsoft.NET.Sdk">  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>  <ItemGroup>
    <ProjectReference Include="..\LibHac\LibHac.csproj" />
    <ProjectReference Include="..\SkyEditor.IO\SkyEditor.IO.csproj" />
  </ItemGroup>
	<ItemGroup>
		<None Update="PS4\PARAM.SFO.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="PS4\PS4_Tools.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="TitleDB\Switch\" />
	  <Folder Include="TitleDB\ThreeDS\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="DiscUtils" Version="0.16.13" />
	  <PackageReference Include="HtmlAgilityPack" Version="1.11.57" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	  <PackageReference Include="SkyEditor.Utilities.AsyncFor" Version="5.0.0" />
	  <PackageReference Include="Syroot.BinaryData" Version="5.2.2" />
	  <PackageReference Include="System.Drawing.Common" Version="8.0.1" />
	  <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
	  <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="PARAM.SFO">
	    <HintPath>PS4\PARAM.SFO.dll</HintPath>
	  </Reference>
	  <Reference Include="PS4_Tools">
	    <HintPath>PS4\PS4_Tools.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
